# MinyUrl

./: .gitignore  README.md  docker-compose.yml
MinyUrlService/: Dockerfile  pom.xml
MinyUrlService/src/main/java/com/neueda/kgs/: Application.java  AspectsConfig.java  KgsApplication.java
MinyUrlService/src/main/java/com/neueda/kgs/aspect/: DuplicateKeyExceptionAspect.java  LoggingAspect.java  Retry.java
MinyUrlService/src/main/java/com/neueda/kgs/config/: AspectsConfig.java  CacheConfig.java
MinyUrlService/src/main/java/com/neueda/kgs/controller/: ShortUrlController.java
MinyUrlService/src/main/java/com/neueda/kgs/controller/dto/: BaseResponse.java  MonthlyVisitsReport.java  NewLinkDto.java  ResolveLinkDto.java  VisitStateDto.java
MinyUrlService/src/main/java/com/neueda/kgs/exception/: ApplicationExceptionHandler.java  InvalidAddressException.java  KeyNotFoundException.java  KeyOverFlowException.java  WorkerNotFoundException.java
MinyUrlService/src/main/java/com/neueda/kgs/model/: AllocatedRangePartitionStatus.java  ShortUrl.java  WorkerStatus.java
MinyUrlService/src/main/java/com/neueda/kgs/model/embedded/: AllocatedCounter.java  BrowserStats.java  DateStat.java  OsStat.java  Stats.java
MinyUrlService/src/main/java/com/neueda/kgs/repository/: AllocatedRangePartitionStatusRepository.java  ShortUrlRepository.java  WorkerStatusRepository.java
MinyUrlService/src/main/java/com/neueda/kgs/service/: AllocatedRangePartitionStatusService.java  ShortUrlService.java  WorkerStatusService.java
MinyUrlService/src/main/java/com/neueda/kgs/service/impl/: AllocatedRangePartitionStatusServiceImpl.java  ShortUrlServiceImpl.java  WorkerStatusServiceImpl.java
MinyUrlService/src/main/java/com/neueda/kgs/util/: Base58.java  DbInit.java  GlobalConstants.java  ResponseUtil.java  Utility.java
MinyUrlService/src/main/resources/: application.yml
MinyUrlService/src/test/java/com/neueda/kgs/service/: AllocatedRangePartitionStatusServiceTest.java  ShortUrlControllerTest.java  ShortUrlServiceTest.java  WorkerStatusServiceTest.java
nginx/: nginx.conf
